util/msg.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "sim/sim_debug.proto";
import "control/actuator_cmd.proto";

package sailbot.msg;

option cc_enable_arenas = true;

message PingMsg {
  optional float a = 1;
}

message PongMsg {
  optional float b = 1;
}

message LogEntry {
  optional google.protobuf.Timestamp time = 1;

  // The name of all members should be the EXACT same as their corresponding
  // queue name.

  // Actually useful msgs
  optional BoatState boat_state = 500;
  optional SailCmd sail_cmd = 501;
  optional RudderCmd rudder_cmd = 502;
  optional Vector3f wind = 503;

  // Test Messages
  optional PingMsg ping = 2000;
  optional PongMsg pong = 2001;

  optional SimDebugMsg sim_debug = 3000;
}
