util/msg.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";
import "sim/sim_debug.proto";
import "control/actuator_cmd.proto";
import "sensor/sbus.proto";
import "can/can.proto";

package sailbot.msg;

option cc_enable_arenas = true;

message PingMsg {
  optional float a = 1;
}

message PongMsg {
  optional float b = 1;
}

message LogEntry {
  optional google.protobuf.Timestamp time = 1;

  // The name of all members should be the EXACT same as their corresponding
  // queue name.

  // Actually useful msgs
  optional BoatState boat_state = 500;
  optional SailCmd sail_cmd = 501;
  optional RudderCmd rudder_cmd = 502;
  optional Vector3f wind = 503;
  optional HeadingCmd heading_cmd = 504;

  // Test Messages
  optional PingMsg ping = 2000;
  optional PongMsg pong = 2001;

  optional SimDebugMsg sim_debug = 3000;
  optional SBUS sbus_value = 3500;

  optional can.CANMaster can126992 = 126992;
  optional can.CANMaster can127250 = 127250;
  optional can.CANMaster can127251 = 127251;
  optional can.CANMaster can127257 = 127257;
  optional can.CANMaster can129025 = 129025;
  optional can.CANMaster can130306 = 130306;
}
