control/actuator_cmd.proto

syntax = "proto2";

package sailbot.msg;

option cc_enable_arenas = true;

message SailCmd {
  optional float vel = 11;
}

message RudderCmd {
  optional float vel = 11;
}

message BallastCmd {
  optional float vel = 11;
}

message HeadingCmd {
  optional float heading = 9;
}

message Waypoint {
  optional float x = 1;
  optional float y = 2;
  optional float theta = 3;
}

message WaypointList {
  repeated Waypoint points = 1;
  // Whether or not to start these waypoints from the start.
  optional bool restart = 2 [default = true];
}

message Vector3f {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Quaternion {
  optional float w = 1;
  optional float x = 2;
  optional float y = 3;
  optional float z = 4;
}

message EulerAngles {
  optional float roll = 1;
  optional float pitch = 2;
  optional float yaw = 3;
}

message InternalBoatState {
  optional float sail = 1;
  optional float rudder = 2;
  optional float ballast = 3;
  optional float saildot = 4;
  optional float rudderdot = 5;
  optional float ballastdot = 6;
}

message BoatState {
  optional Vector3f pos = 1;
  optional Quaternion orientation = 2;
  optional Vector3f vel = 3;
  optional Vector3f omega = 4;
  optional InternalBoatState internal = 5;

  optional EulerAngles euler = 11;
}
