control/actuator_cmd.proto

syntax = "proto2";

package sailbot.msg;

option cc_enable_arenas = true;

message SailCmd {
  optional float vel = 11;
  optional float voltage = 12;
  optional float pos = 13;
}

message RudderCmd {
  optional float vel = 11;
  optional float pos = 12;
}

message BallastCmd {
  optional float vel = 11;
}

message HeadingCmd {
  optional float heading = 9;
}

message Waypoint {
  optional float x = 1;
  optional float y = 2;
  optional float theta = 3;
}

message WaypointList {
  repeated Waypoint points = 1;
  // Whether or not to start these waypoints from the start.
  optional bool restart = 2 [default = true];
}

message ControlMode {
  enum MODE {
    MANUAL_RC = 0;
    AUTO = 1;
    MANUAL_WIFI = 2;
    DISABLE = 3;
    FILTERED_RC = 4;
  }
  enum TACKER {
    NONE = 0;
    LINE = 1;
    REWARD = 2;
  }
  optional MODE winch_mode = 1;
  optional TACKER tacker = 2;
  optional MODE rudder_mode = 3;
  // TODO(james): Add separate mode for rigid wing, rather than piggy-backing on winch.
}

message TackerConstants {
  optional float close_haul_angle = 1;
  optional float in_irons_cost = 2;
  optional float near_goal_cost = 3;
  optional float hysteresis_cost = 4;
  optional float diff_yaw_cost = 5;
  optional float momentum_cost = 6;
  optional float tacking_cost = 7;
}

message ControllerConstants {
  optional float max_rudder = 1;
  optional float rudder_kp = 2;
  optional float winch_kp = 3;
  optional float sail_heel_k = 4;

  optional float rigid_port_servo_pos = 20;
  optional float rigid_starboard_servo_pos = 21;
}

message ZeroingConstants {
  optional int32 rudder_zero = 1;
  optional int32 winch_0_pot = 2;
  optional int32 winch_90_pot = 3;
}

message Vector3f {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Quaternion {
  optional float w = 1;
  optional float x = 2;
  optional float y = 3;
  optional float z = 4;
}

message EulerAngles {
  optional float roll = 1;
  optional float pitch = 2;
  optional float yaw = 3;
}

message InternalBoatState {
  optional float sail = 1;
  optional float rudder = 2;
  optional float ballast = 3;
  optional float saildot = 4;
  optional float rudderdot = 5;
  optional float ballastdot = 6;
}

message BoatState {
  optional Vector3f pos = 1;
  optional Quaternion orientation = 2;
  optional Vector3f vel = 3;
  optional Vector3f omega = 4;
  optional InternalBoatState internal = 5;

  optional EulerAngles euler = 11;
}
